<!DOCTYPE html>
<html>
<head>
  <title>Shani Almog - UX Designer</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="./style.css">
  <link href="./img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header class="uppercase">
    <div class="container">
      <div class="header">
        <nav>
          <a class="active" href="./index.html">about</a>
          <a href="./ux-projects.html">UX Projects</a>
          <a href="#contact">Contact</a>
        </nav>
        <div class="leftCon">
          <div class="shaniImg">
            <img src="img/shani.png" />
          </div>
          <div class="logoTextCon">
            <div class="myName">Shani Almog</div>
            <div class="title">UX Designer</div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="aboutMeWrap containerMed">
    <h1 class="pageTitle">- &nbsp; About Me &nbsp; -</h1>
    <p>My name is Shani. I design websites that combine substence and shape to work side by side. </p>
  </div>
  </div>
  <hr class="seperator container" />
  <div id="contact" class="contact uppercase container">
    <div class="contactTitle">contact</div>
    <div class="contactInfo">
      <div class="email">
        <div>email</div>
        <a href="mailto:killerdrum@gmail.com">killerdrum@gmail.com</a>
      </div>
      <div class="phone">
        <div>phone</div>
        <a href="tel:+972-528699693">+972-528699693</a>
      </div>
    </div>
  </div>
</body>
<html>